# sorting_visualizer

./: pom.xml
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.js  index.css
client/src/Components/: AlgorithmInfo.jsx  BarGraph.jsx  Contact.jsx  Footer.jsx  GenerateArrayButton.jsx  HeroSection.jsx  ImageComparison.jsx  InputField.jsx  NavBar.jsx  SideBar.jsx  SortButton.jsx  SortingVisualizer.jsx
client/src/Pages/: LandingPage.jsx
client/src/Services/: SortService.js
src/main/java/com/example/sorting_visualizer/: WebConfig.java
src/main/java/com/example/sorting_visualizer/algorithm/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/example/sorting_visualizer/controller/: SortController.java
src/main/java/com/example/sorting_visualizer/service/: SortService.java
